<xhtml>                              	<!-- default.htm   -->
  <head>                            
    <title>                               
     Simple Static Page  		
    </title>      			<!-- creates caption -->
  </head>
  <body bgColor="#aabbff">         	<!-- blue background -->
     
      <center>
      <h1> Example page </p> </h1>   	<!-- comments on right -->
      <img src="bird.jpg"/>
      </center>
      <br/> <br/>                    	<!-- break to next line-->
  	<a href="http://edu.cengage.co.uk/catalogue/product.aspx?isbn=1285096282">Doyle's Books at Cengage</a>
      <br/>

      <strong>HTML tags</Strong>    	<!-- strong - bold     -->
      are used to <em>format</em>   	<!-- em - italic       -->
      the output.
        
      <ul>                          	<!-- unsorted list     -->
         <h3> 
         Some common tags include:  
         </h3>
         <li>                       	<!-- element in list   -->
         Headers: h1...h6           	<!-- h1 is the largest -->
        </li>                       	<!-- h6 is the smallest-->
        <li> 
         Paragraph: p                           
        </li> 
        <li> 
         Line Break: br                
        </li>  
        <li> 
         Unsorted List: ul          	<!-- ul   and li      -->     
        </li>                              
         <li> 
        Image: img src="bird.jpg"   	<!--image             -->
        </li> 
 	<li> 
        Link: a href="http://course.com"  
		     Cengage Learning   <!--link             -->
        </li> 
                      		    	<!-- end list element  -->    
       </ul>                        	<!-- end unsorted list -->    
   </body>
</xhtml>